{
  "name": "@bcktrck/engine",
  "version": "0.1.0",
  "description": "bcktrck engine for parsing BTL org definitions, resolving hierarchy semantics, and rendering organizational charts as SVG",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "postinstall": "node node_modules/@tsfpp/agents/init.mjs --yes"
  },
  "keywords": [
    "bcktrck",
    "backtrack",
    "org-chart",
    "organizational-chart",
    "svg",
    "parser",
    "typescript",
    "tsfpp",
    "btl"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499",
  "devDependencies": {
    "@tsfpp/agents": "^2.5.0",
    "@tsfpp/eslint-config": "^1.0.3",
    "@tsfpp/standard": "^5.0.0",
    "@tsfpp/tsconfig": "^1.0.0",
    "@tsfpp/workflow": "^1.0.0",
    "@types/node": "^25.9.1",
    "fast-check": "^4.8.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "type": "module",
  "dependencies": {
    "@tsfpp/boundary": "^2.1.0",
    "@tsfpp/prelude": "^2.4.0",
    "lucide": "^1.16.0"
  }
}
